# Django settings
DEBUG=True
SECRET_KEY="zd5_o$$%9s+u^#q7gdpu7j4-o(z+rkbmsq8dyaz@g4gt6c7l6d"
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DATABASE_URL=postgres://postgres:postgres@db:5432/sutms

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51R4ToQIoZLK79cJ5mHBaNBK2ZBYlGwmGTWgX2KO8JBwziFBuTHQHgHrZywffdl8nA97MjQycdEPbN8uEumdBzWYl00kxyIPwj4
STRIPE_PUBLISHABLE_KEY=pk_test_51R4ToQIoZLK79cJ57rIDyNPCV2RU5IC8BjCkft6E1LjP5BylUEJCNwdx9Zw3gOTyZ9TXiu27frBQBUnnN0xgNdpW00QBiP3fBo

# # Firebase settings
# FIREBASE_API_KEY=your-firebase-api-key
# FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
# FIREBASE_PROJECT_ID=sutms-aac4c
# FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
# FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
# FIREBASE_APP_ID=111996704902236232150

# Firebase settings
FIREBASE_API_KEY=AIzaSyDRRFbs4Z5ZckZ6_UsdCueTReDMKkx9SwA
FIREBASE_AUTH_DOMAIN=sutms-aac4c.firebaseapp.com
FIREBASE_PROJECT_ID=sutms-aac4c
FIREBASE_STORAGE_BUCKET=sutms-aac4c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=278033775167
FIREBASE_APP_ID=1:278033775167:web:0c6ebc414f67246198168a
FIREBASE_MEASUREMENT_ID=G-W4CZR8Z4RT

